<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_test"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#4bcff7">

</android.support.constraint.ConstraintLayout>